<html>
<head>
    <style>
	html{
		font-family:Arial;
	     font-weight:bold; font-size:10pt;
	}
	div{
		text-align: center;
	}
	.container{
	 background-color: white;
	 width:1000px; 
	 height: 900px;
     margin:auto;
	 border: 1px solid black;
     } 
	 .col{
		 width: 100px; 
		 height: 100px;
		 float: left;
		 padding: 40px;
		 margin: 10px;
		 border: 1px solid black;
	 }
	 .nav{
		 width: 677px; 
		 height: 100px;
		 float: left;
		 padding: 40px;
		 margin: 10px;
		 border: 1px solid black;
	 }
	 .article{
		 border:solid black;
	 }
	 .sec{
		width: 900px; 
		 height: 500px;
		 float: left;
		 padding: 20px;
		 margin: 10px;
		 border: 1px solid black;
	 }
	 .sec2{
		 width: 750px; 
		 height: 40px;
		 float: center ;
		 padding: 20px;
		 margin: 50px;
		 border: 1px solid black;
	 }
	 .section_wrap{
         padding:1px;
	     margin:10px;  
         border: solid black;
	 }
	 #s2{
		width:70%;margin-left:20px;
     }
	 .infoot{
		 width: 920px; 
		 height: 90px;
		 float: left ;
		 padding: 10px;
		 margin: 10px;
		 border: 1px solid black;
	 }
    </style>
</head>
<body>
     <div class="container">
		 <div class="col"><p>Header</p></div>
		 <div class="nav"><p>Navigation</p></div>

	<div class="section _wrap">
		 <div class="section" id="s2">
		 <div class="sec">Article
		 <div class="sec2">Section</div>
		 <div class="sec2">Section</div>
		 <div class="sec2">Section</div>
		 </div>
	<div class="infoot">Footer</div>
</body>
</html>